package _

import (
	"git.zuoyebang.cc/huixuexi/classflow/layer"
	"gorm.io/gorm"
)

const TableNameOf{{.BeanName}} = "{{.TableName}}"

type {{ .TableName | ToCamelCaseFistLarge }} struct {
    {{range .Columns}}{{.ColumnName | ToCamelCaseFistLarge}}  {{.StructType}}  {{if .IsPrimary}}`gorm:"primarykey"{{else}}`gorm:"column:{{.ColumnName}}"{{end}} json:"{{.ColumnName}}"`    {{$commentLength := len .Comment }} {{ if gt $commentLength 0 }} // {{ .Comment }} {{end}}
    {{end}}
}

type {{.BeanName}}Dao struct {
	layer.Dao
}

func (entity *{{.BeanName}}Dao) OnCreate(param layer.IFlowParam) {
	entity.Dao.OnCreate(param)
	entity.SetTable(TableNameOf{{.BeanName}})
}

func (entity *{{.BeanName}}Dao) Insert(bean *{{ .TableName | ToCamelCaseFistLarge }}) error {
	err := entity.GetDB().Create(bean).Error
	if err != nil {
		entity.LogErrorf("db insert {{.TableName}} error, bean:%v, cause:%v", bean, err)
		return components.ErrorDbInsert.Sprintf(err.Error())
	}
	return nil
}

func (entity *{{.BeanName}}Dao) Update(info *{{ .TableName | ToCamelCaseFistLarge }}) error {
    if info.Id == 0 {
		return 0, components.ErrorParamInvalid
	}
	rs := entity.Dao.GetDB().Updates(info)
	if rs.Error != nil {
		entity.LogErrorf("db update {{.TableName}} error, info:%v, cause:%v", info, rs.Error)
		return 0, components.ErrorDbUpdate.Sprintf(err.Error())
	}
	return rs.RowsAffected, nil
}

func (entity *{{.BeanName}}Dao) QueryById(id int64) (*{{ .TableName | ToCamelCaseFistLarge }}, error) {
    if id == 0 {
		return nil, components.ErrorParamInvalid
	}
	info := new({{ .TableName | ToCamelCaseFistLarge }})
	rs := entity.Dao.GetDB().Find(&info, id)
	if rs.Error == gorm.ErrRecordNotFound {
   		return nil, nil
   	}
	if rs.Error != nil {
		entity.LogErrorf("db query by id {{.TableName}} error, id:%v, cause:%v", id, rs.Error)
		return nil, components.ErrorDbSelect.Sprintf(err.Error())
	}
	return info, nil
}

